<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHT11: DHT11.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHT11
   &#160;<span id="projectnumber">V 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_d_h_t11_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DHT11.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;WProgram.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DHT11.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_d_h_t11_8cpp__incl.png" border="0" usemap="#_d_h_t11_8cpp" alt=""/></div>
<map name="_d_h_t11_8cpp" id="_d_h_t11_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_t.html">DHT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interrupt_lock.html">InterruptLock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afe84d42042833e4e334c977b93ff2407"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_t11_8cpp.html#afe84d42042833e4e334c977b93ff2407">DEBUG_PRINTER</a>&#160;&#160;&#160;Serial</td></tr>
<tr class="separator:afe84d42042833e4e334c977b93ff2407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88edd2aa4feabff4af21a997d5d8aa23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_t11_8cpp.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(...)&#160;&#160;&#160;{}</td></tr>
<tr class="separator:a88edd2aa4feabff4af21a997d5d8aa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae414eccb9fbdc7c0cc6edfc588a3aa34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_t11_8cpp.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(...)&#160;&#160;&#160;{}</td></tr>
<tr class="separator:ae414eccb9fbdc7c0cc6edfc588a3aa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ca444ad6788a4e3686a83bc036efb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_t11_8cpp.html#ac7ca444ad6788a4e3686a83bc036efb6">DHT11</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ac7ca444ad6788a4e3686a83bc036efb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d34ec65a101891e5800d6e6a69fe528"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_t11_8cpp.html#a1d34ec65a101891e5800d6e6a69fe528">DHT22</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:a1d34ec65a101891e5800d6e6a69fe528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af718013a29c2115b00d7c77d2f28084b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_t11_8cpp.html#af718013a29c2115b00d7c77d2f28084b">DHT21</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:af718013a29c2115b00d7c77d2f28084b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de32b1bf162072c5e2d695bea5bb296"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_t11_8cpp.html#a3de32b1bf162072c5e2d695bea5bb296">AM2301</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a3de32b1bf162072c5e2d695bea5bb296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757bb4e2bff6148de6ef3989b32a0126"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_t11_8cpp.html#a757bb4e2bff6148de6ef3989b32a0126">DHTPIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a757bb4e2bff6148de6ef3989b32a0126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c509dba12bba99883a5be9341b7a0c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_t11_8cpp.html#a2c509dba12bba99883a5be9341b7a0c5">DHTTYPE</a>&#160;&#160;&#160;<a class="el" href="_d_h_t11_8cpp.html#ac7ca444ad6788a4e3686a83bc036efb6">DHT11</a></td></tr>
<tr class="separator:a2c509dba12bba99883a5be9341b7a0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d44a5fa9fd9d113f6bff639f06ddd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_t11_8cpp.html#ae5d44a5fa9fd9d113f6bff639f06ddd6">MIN_INTERVAL</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:ae5d44a5fa9fd9d113f6bff639f06ddd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_t11_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_t11_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a20ec3084a912b82cac29c1ceb4fc0a4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_h_t.html">DHT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_t11_8cpp.html#a20ec3084a912b82cac29c1ceb4fc0a4b">dht</a> (<a class="el" href="_d_h_t11_8cpp.html#a757bb4e2bff6148de6ef3989b32a0126">DHTPIN</a>, <a class="el" href="_d_h_t11_8cpp.html#a2c509dba12bba99883a5be9341b7a0c5">DHTTYPE</a>)</td></tr>
<tr class="separator:a20ec3084a912b82cac29c1ceb4fc0a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3de32b1bf162072c5e2d695bea5bb296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de32b1bf162072c5e2d695bea5bb296">&#9670;&nbsp;</a></span>AM2301</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM2301&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88edd2aa4feabff4af21a997d5d8aa23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88edd2aa4feabff4af21a997d5d8aa23">&#9670;&nbsp;</a></span>DEBUG_PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_PRINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;{}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe84d42042833e4e334c977b93ff2407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe84d42042833e4e334c977b93ff2407">&#9670;&nbsp;</a></span>DEBUG_PRINTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_PRINTER&#160;&#160;&#160;Serial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae414eccb9fbdc7c0cc6edfc588a3aa34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae414eccb9fbdc7c0cc6edfc588a3aa34">&#9670;&nbsp;</a></span>DEBUG_PRINTLN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_PRINTLN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;{}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7ca444ad6788a4e3686a83bc036efb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ca444ad6788a4e3686a83bc036efb6">&#9670;&nbsp;</a></span>DHT11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHT11&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af718013a29c2115b00d7c77d2f28084b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af718013a29c2115b00d7c77d2f28084b">&#9670;&nbsp;</a></span>DHT21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHT21&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d34ec65a101891e5800d6e6a69fe528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d34ec65a101891e5800d6e6a69fe528">&#9670;&nbsp;</a></span>DHT22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHT22&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a757bb4e2bff6148de6ef3989b32a0126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757bb4e2bff6148de6ef3989b32a0126">&#9670;&nbsp;</a></span>DHTPIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHTPIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c509dba12bba99883a5be9341b7a0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c509dba12bba99883a5be9341b7a0c5">&#9670;&nbsp;</a></span>DHTTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHTTYPE&#160;&#160;&#160;<a class="el" href="_d_h_t11_8cpp.html#ac7ca444ad6788a4e3686a83bc036efb6">DHT11</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5d44a5fa9fd9d113f6bff639f06ddd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d44a5fa9fd9d113f6bff639f06ddd6">&#9670;&nbsp;</a></span>MIN_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_INTERVAL&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a20ec3084a912b82cac29c1ceb4fc0a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ec3084a912b82cac29c1ceb4fc0a4b">&#9670;&nbsp;</a></span>dht</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_h_t.html">DHT</a> dht(<a class="el" href="_d_h_t11_8cpp.html#a757bb4e2bff6148de6ef3989b32a0126">DHTPIN</a>, <a class="el" href="_d_h_t11_8cpp.html#a2c509dba12bba99883a5be9341b7a0c5">DHTTYPE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_d_h_t11_8cpp.html">DHT11.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
