<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHT11: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHT11
   &#160;<span id="projectnumber">V 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_h_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DHT Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_h_t.html">DHT</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_h_t.html#ab94dce88e20afc10a362f3ce0e97cb3d">_lastreadtime</a></td><td class="entry"><a class="el" href="class_d_h_t.html">DHT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_h_t.html#a380d11b5cd92742c065875a5beb2d560">_lastresult</a></td><td class="entry"><a class="el" href="class_d_h_t.html">DHT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_h_t.html#a7c63e118a68c6339e97749a3431abf83">_maxcycles</a></td><td class="entry"><a class="el" href="class_d_h_t.html">DHT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_h_t.html#a2d210036a82eec1a9e5298921cddf070">_pin</a></td><td class="entry"><a class="el" href="class_d_h_t.html">DHT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_h_t.html#a07afddda78b36576edec505c3c2f4cb7">_type</a></td><td class="entry"><a class="el" href="class_d_h_t.html">DHT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_h_t.html#a757dc4b34611c08168248b276e4f84a8">begin</a>(void)</td><td class="entry"><a class="el" href="class_d_h_t.html">DHT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_h_t.html#a0d23921017e3d827e49bfd136b40a6aa">computeHeatIndex</a>(float temperature, float percentHumidity, bool isFahrenheit=true)</td><td class="entry"><a class="el" href="class_d_h_t.html">DHT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_h_t.html#a582df4d39cd56b4acbd47fbe75aedcc3">convertCtoF</a>(float)</td><td class="entry"><a class="el" href="class_d_h_t.html">DHT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_h_t.html#a90530e38a2f47893e4767dda1d00d2a4">convertFtoC</a>(float)</td><td class="entry"><a class="el" href="class_d_h_t.html">DHT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_h_t.html#a2144aecd4c4c1ba2741c0f2a9bbe17a4">data</a></td><td class="entry"><a class="el" href="class_d_h_t.html">DHT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_h_t.html#afa429167bfeba848ab824fee0043f79d">DHT</a>(uint8_t pin, uint8_t type, uint8_t count=6)</td><td class="entry"><a class="el" href="class_d_h_t.html">DHT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_h_t.html#a372412d3da8068d3315dd0ec8ae37adb">expectPulse</a>(bool level)</td><td class="entry"><a class="el" href="class_d_h_t.html">DHT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_h_t.html#a3f36687c0c3dc3978384e7524ee46f24">read</a>(bool force=false)</td><td class="entry"><a class="el" href="class_d_h_t.html">DHT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_h_t.html#a5f8c84378abe4eeecf34f09e2cdf90a0">readHumidity</a>(bool force=false)</td><td class="entry"><a class="el" href="class_d_h_t.html">DHT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_h_t.html#a68be09105aa7d831bb473c9d774918cf">readTemperature</a>(bool S=false, bool force=false)</td><td class="entry"><a class="el" href="class_d_h_t.html">DHT</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
