<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHT11: DHT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHT11
   &#160;<span id="projectnumber">V 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_h_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_d_h_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DHT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for DHT:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_h_t__coll__graph.png" border="0" usemap="#_d_h_t_coll__map" alt="Collaboration graph"/></div>
<map name="_d_h_t_coll__map" id="_d_h_t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa429167bfeba848ab824fee0043f79d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_t.html#afa429167bfeba848ab824fee0043f79d">DHT</a> (uint8_t pin, uint8_t type, uint8_t count=6)</td></tr>
<tr class="separator:afa429167bfeba848ab824fee0043f79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757dc4b34611c08168248b276e4f84a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_t.html#a757dc4b34611c08168248b276e4f84a8">begin</a> (void)</td></tr>
<tr class="separator:a757dc4b34611c08168248b276e4f84a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68be09105aa7d831bb473c9d774918cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_t.html#a68be09105aa7d831bb473c9d774918cf">readTemperature</a> (bool S=false, bool force=false)</td></tr>
<tr class="separator:a68be09105aa7d831bb473c9d774918cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582df4d39cd56b4acbd47fbe75aedcc3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_t.html#a582df4d39cd56b4acbd47fbe75aedcc3">convertCtoF</a> (float)</td></tr>
<tr class="separator:a582df4d39cd56b4acbd47fbe75aedcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90530e38a2f47893e4767dda1d00d2a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_t.html#a90530e38a2f47893e4767dda1d00d2a4">convertFtoC</a> (float)</td></tr>
<tr class="separator:a90530e38a2f47893e4767dda1d00d2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d23921017e3d827e49bfd136b40a6aa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_t.html#a0d23921017e3d827e49bfd136b40a6aa">computeHeatIndex</a> (float temperature, float percentHumidity, bool isFahrenheit=true)</td></tr>
<tr class="separator:a0d23921017e3d827e49bfd136b40a6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8c84378abe4eeecf34f09e2cdf90a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_t.html#a5f8c84378abe4eeecf34f09e2cdf90a0">readHumidity</a> (bool force=false)</td></tr>
<tr class="separator:a5f8c84378abe4eeecf34f09e2cdf90a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f36687c0c3dc3978384e7524ee46f24"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_t.html#a3f36687c0c3dc3978384e7524ee46f24">read</a> (bool force=false)</td></tr>
<tr class="separator:a3f36687c0c3dc3978384e7524ee46f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a372412d3da8068d3315dd0ec8ae37adb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_t.html#a372412d3da8068d3315dd0ec8ae37adb">expectPulse</a> (bool level)</td></tr>
<tr class="separator:a372412d3da8068d3315dd0ec8ae37adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2144aecd4c4c1ba2741c0f2a9bbe17a4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_t.html#a2144aecd4c4c1ba2741c0f2a9bbe17a4">data</a> [5]</td></tr>
<tr class="separator:a2144aecd4c4c1ba2741c0f2a9bbe17a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d210036a82eec1a9e5298921cddf070"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_t.html#a2d210036a82eec1a9e5298921cddf070">_pin</a></td></tr>
<tr class="separator:a2d210036a82eec1a9e5298921cddf070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07afddda78b36576edec505c3c2f4cb7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_t.html#a07afddda78b36576edec505c3c2f4cb7">_type</a></td></tr>
<tr class="separator:a07afddda78b36576edec505c3c2f4cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94dce88e20afc10a362f3ce0e97cb3d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_t.html#ab94dce88e20afc10a362f3ce0e97cb3d">_lastreadtime</a></td></tr>
<tr class="separator:ab94dce88e20afc10a362f3ce0e97cb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c63e118a68c6339e97749a3431abf83"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_t.html#a7c63e118a68c6339e97749a3431abf83">_maxcycles</a></td></tr>
<tr class="separator:a7c63e118a68c6339e97749a3431abf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380d11b5cd92742c065875a5beb2d560"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_t.html#a380d11b5cd92742c065875a5beb2d560">_lastresult</a></td></tr>
<tr class="separator:a380d11b5cd92742c065875a5beb2d560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa429167bfeba848ab824fee0043f79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa429167bfeba848ab824fee0043f79d">&#9670;&nbsp;</a></span>DHT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DHT::DHT </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>count</em> = <code>6</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a757dc4b34611c08168248b276e4f84a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757dc4b34611c08168248b276e4f84a8">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DHT::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d23921017e3d827e49bfd136b40a6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d23921017e3d827e49bfd136b40a6aa">&#9670;&nbsp;</a></span>computeHeatIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DHT::computeHeatIndex </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percentHumidity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFahrenheit</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a582df4d39cd56b4acbd47fbe75aedcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582df4d39cd56b4acbd47fbe75aedcc3">&#9670;&nbsp;</a></span>convertCtoF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DHT::convertCtoF </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90530e38a2f47893e4767dda1d00d2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90530e38a2f47893e4767dda1d00d2a4">&#9670;&nbsp;</a></span>convertFtoC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DHT::convertFtoC </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a372412d3da8068d3315dd0ec8ae37adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372412d3da8068d3315dd0ec8ae37adb">&#9670;&nbsp;</a></span>expectPulse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DHT::expectPulse </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f36687c0c3dc3978384e7524ee46f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f36687c0c3dc3978384e7524ee46f24">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean DHT::read </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f8c84378abe4eeecf34f09e2cdf90a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8c84378abe4eeecf34f09e2cdf90a0">&#9670;&nbsp;</a></span>readHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DHT::readHumidity </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68be09105aa7d831bb473c9d774918cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68be09105aa7d831bb473c9d774918cf">&#9670;&nbsp;</a></span>readTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DHT::readTemperature </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>S</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab94dce88e20afc10a362f3ce0e97cb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94dce88e20afc10a362f3ce0e97cb3d">&#9670;&nbsp;</a></span>_lastreadtime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DHT::_lastreadtime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a380d11b5cd92742c065875a5beb2d560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380d11b5cd92742c065875a5beb2d560">&#9670;&nbsp;</a></span>_lastresult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DHT::_lastresult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c63e118a68c6339e97749a3431abf83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c63e118a68c6339e97749a3431abf83">&#9670;&nbsp;</a></span>_maxcycles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DHT::_maxcycles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d210036a82eec1a9e5298921cddf070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d210036a82eec1a9e5298921cddf070">&#9670;&nbsp;</a></span>_pin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DHT::_pin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07afddda78b36576edec505c3c2f4cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07afddda78b36576edec505c3c2f4cb7">&#9670;&nbsp;</a></span>_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DHT::_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2144aecd4c4c1ba2741c0f2a9bbe17a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2144aecd4c4c1ba2741c0f2a9bbe17a4">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DHT::data[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_d_h_t11_8cpp.html">DHT11.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_h_t.html">DHT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
