<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interface Grafica Windows Form: Referência da Classe WindowsFormsApp1.Form1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Interface Grafica Windows Form
   &#160;<span id="projectnumber">V 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_windows_forms_app1_1_1_form1.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-methods">Membros Protegidos</a> &#124;
<a href="#pri-methods">Membros Privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_windows_forms_app1_1_1_form1-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe WindowsFormsApp1.Form1</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de hierarquia para WindowsFormsApp1.Form1:</div>
<div class="dyncontent">
<div class="center"><img src="class_windows_forms_app1_1_1_form1__inherit__graph.png" border="0" usemap="#_windows_forms_app1_8_form1_inherit__map" alt="Inheritance graph"/></div>
<map name="_windows_forms_app1_8_form1_inherit__map" id="_windows_forms_app1_8_form1_inherit__map">
</map>
</div>
<div class="dynheader">
Diagrama de colaboração para WindowsFormsApp1.Form1:</div>
<div class="dyncontent">
<div class="center"><img src="class_windows_forms_app1_1_1_form1__coll__graph.png" border="0" usemap="#_windows_forms_app1_8_form1_coll__map" alt="Collaboration graph"/></div>
<map name="_windows_forms_app1_8_form1_coll__map" id="_windows_forms_app1_8_form1_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:af92589760ac0b9d75dfb869dd579a4b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#af92589760ac0b9d75dfb869dd579a4b9">Form1</a> ()</td></tr>
<tr class="separator:af92589760ac0b9d75dfb869dd579a4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Membros Protegidos</h2></td></tr>
<tr class="memitem:a794a40bb1ca26b382a8c51f6f026d823"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#a794a40bb1ca26b382a8c51f6f026d823">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a794a40bb1ca26b382a8c51f6f026d823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpar os recursos que estão sendo usados.  <a href="#a794a40bb1ca26b382a8c51f6f026d823">Mais...</a><br /></td></tr>
<tr class="separator:a794a40bb1ca26b382a8c51f6f026d823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros Privados</h2></td></tr>
<tr class="memitem:abf58ec24e3d3c7aad633f21662e7b70c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#abf58ec24e3d3c7aad633f21662e7b70c">atualizaListaCOMs</a> ()</td></tr>
<tr class="separator:abf58ec24e3d3c7aad633f21662e7b70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830e102606726ca24a3bb51c75c28068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#a830e102606726ca24a3bb51c75c28068">Button1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a830e102606726ca24a3bb51c75c28068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9891bc45976d4440422fa2c0387caded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#a9891bc45976d4440422fa2c0387caded">Serial</a> ()</td></tr>
<tr class="separator:a9891bc45976d4440422fa2c0387caded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3007b7fc3ae8e3dcee23831d354879c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#ac3007b7fc3ae8e3dcee23831d354879c">groupBox1_Enter</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:ac3007b7fc3ae8e3dcee23831d354879c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6759d4c119f75e63c2cf46042e2a5191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#a6759d4c119f75e63c2cf46042e2a5191">SP_DataReceived</a> (object sender, System.IO.Ports.SerialDataReceivedEventArgs e)</td></tr>
<tr class="separator:a6759d4c119f75e63c2cf46042e2a5191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc834ef66184150b78c2940582037bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#aecc834ef66184150b78c2940582037bc">transfere</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:aecc834ef66184150b78c2940582037bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a60802f994a4d9418121f180b2df1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#a12a60802f994a4d9418121f180b2df1a">timer1_Tick</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a12a60802f994a4d9418121f180b2df1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f5e47037ea0338e5d37e4b57844840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#ad3f5e47037ea0338e5d37e4b57844840">textBox1_TextChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:ad3f5e47037ea0338e5d37e4b57844840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7783222848334c3d5ba42c61ca5b8d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#a7783222848334c3d5ba42c61ca5b8d9a">label2_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a7783222848334c3d5ba42c61ca5b8d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee12e776cfb92dbecc786bf623a2af47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#aee12e776cfb92dbecc786bf623a2af47">Form1_Load</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:aee12e776cfb92dbecc786bf623a2af47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6244b30afa99754a4259bee430c5e8c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#a6244b30afa99754a4259bee430c5e8c0">label4_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a6244b30afa99754a4259bee430c5e8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16754d2ca0e07faf7bf7cda73d9f4c57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#a16754d2ca0e07faf7bf7cda73d9f4c57">groupBox2_Enter</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a16754d2ca0e07faf7bf7cda73d9f4c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3892acd98ec3cd4680362bc46e60e577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#a3892acd98ec3cd4680362bc46e60e577">Form1_FormClosed</a> (object sender, FormClosedEventArgs e)</td></tr>
<tr class="separator:a3892acd98ec3cd4680362bc46e60e577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f871afc603d2bf11b2d768b7a13f32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#a21f871afc603d2bf11b2d768b7a13f32">textBox3_TextChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a21f871afc603d2bf11b2d768b7a13f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cbab7ee1db1b4d331d5e5bff21b3c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#af2cbab7ee1db1b4d331d5e5bff21b3c7">ComboBaud_SelectedIndexChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:af2cbab7ee1db1b4d331d5e5bff21b3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f02d341461e25973ddc2983a33175d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#ac7f02d341461e25973ddc2983a33175d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ac7f02d341461e25973ddc2983a33175d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método necessário para suporte ao Designer - não modifique o conteúdo deste método com o editor de código.  <a href="#ac7f02d341461e25973ddc2983a33175d">Mais...</a><br /></td></tr>
<tr class="separator:ac7f02d341461e25973ddc2983a33175d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:aa179750ef0d7cf978d2045eb703df1ec"><td class="memItemLeft" align="right" valign="top">Thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#aa179750ef0d7cf978d2045eb703df1ec">X</a></td></tr>
<tr class="separator:aa179750ef0d7cf978d2045eb703df1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ba0a87addcd5cb5a369c22d79b6b86"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#a21ba0a87addcd5cb5a369c22d79b6b86">components</a> = null</td></tr>
<tr class="memdesc:a21ba0a87addcd5cb5a369c22d79b6b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável de designer necessária.  <a href="#a21ba0a87addcd5cb5a369c22d79b6b86">Mais...</a><br /></td></tr>
<tr class="separator:a21ba0a87addcd5cb5a369c22d79b6b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8462317be22861c340ea74c4e00e44"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#a0d8462317be22861c340ea74c4e00e44">ComboBaud</a></td></tr>
<tr class="separator:a0d8462317be22861c340ea74c4e00e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc340ad7266d4d08709dec2154b8c399"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#adc340ad7266d4d08709dec2154b8c399">ComboPorta</a></td></tr>
<tr class="separator:adc340ad7266d4d08709dec2154b8c399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4addd8f8c7bbc3e094ddbdde3104a25"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#ad4addd8f8c7bbc3e094ddbdde3104a25">label1</a></td></tr>
<tr class="separator:ad4addd8f8c7bbc3e094ddbdde3104a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562b5bf08237c2803f1ea473df3a3c28"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#a562b5bf08237c2803f1ea473df3a3c28">label2</a></td></tr>
<tr class="separator:a562b5bf08237c2803f1ea473df3a3c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59585ca288e47b925112bd902d74c508"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#a59585ca288e47b925112bd902d74c508">label3</a></td></tr>
<tr class="separator:a59585ca288e47b925112bd902d74c508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7592e8cd00debe2dfa3c284045c08aca"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#a7592e8cd00debe2dfa3c284045c08aca">label4</a></td></tr>
<tr class="separator:a7592e8cd00debe2dfa3c284045c08aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64b4b60cc4810ed76fb3010119a81bd"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#ac64b4b60cc4810ed76fb3010119a81bd">Button1</a></td></tr>
<tr class="separator:ac64b4b60cc4810ed76fb3010119a81bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcf75e8b6f5ed18dcb0b55d766e1faf"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.DataVisualization.Charting.Chart&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#a7dcf75e8b6f5ed18dcb0b55d766e1faf">chart1</a></td></tr>
<tr class="separator:a7dcf75e8b6f5ed18dcb0b55d766e1faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3946138d9af83b7c92df22284cae338f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#a3946138d9af83b7c92df22284cae338f">textBox1</a></td></tr>
<tr class="separator:a3946138d9af83b7c92df22284cae338f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8507963a339c330929f28f96cb7814"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#afa8507963a339c330929f28f96cb7814">textBox2</a></td></tr>
<tr class="separator:afa8507963a339c330929f28f96cb7814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e65d01da3cb826b464c2fbeeb4e373a"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#a3e65d01da3cb826b464c2fbeeb4e373a">groupBox1</a></td></tr>
<tr class="separator:a3e65d01da3cb826b464c2fbeeb4e373a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61818136745731bd7f9a5664169af98"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#af61818136745731bd7f9a5664169af98">groupBox2</a></td></tr>
<tr class="separator:af61818136745731bd7f9a5664169af98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb5b9e4412d5244457bd450b602ca00"><td class="memItemLeft" align="right" valign="top">System.IO.Ports.SerialPort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#adfb5b9e4412d5244457bd450b602ca00">SP</a></td></tr>
<tr class="separator:adfb5b9e4412d5244457bd450b602ca00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f37575e70aa86fa677664f870260891"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Timer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#a6f37575e70aa86fa677664f870260891">timerx</a></td></tr>
<tr class="separator:a6f37575e70aa86fa677664f870260891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd8ea1c47608a53bcd71fb751cfe975"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#aecd8ea1c47608a53bcd71fb751cfe975">label5</a></td></tr>
<tr class="separator:aecd8ea1c47608a53bcd71fb751cfe975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c0cea63c2cf5067936be2311131b1f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app1_1_1_form1.html#a68c0cea63c2cf5067936be2311131b1f">textBox3</a></td></tr>
<tr class="separator:a68c0cea63c2cf5067936be2311131b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="af92589760ac0b9d75dfb869dd579a4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92589760ac0b9d75dfb869dd579a4b9">&#9670;&nbsp;</a></span>Form1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WindowsFormsApp1.Form1.Form1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a id="abf58ec24e3d3c7aad633f21662e7b70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf58ec24e3d3c7aad633f21662e7b70c">&#9670;&nbsp;</a></span>atualizaListaCOMs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApp1.Form1.atualizaListaCOMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a830e102606726ca24a3bb51c75c28068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830e102606726ca24a3bb51c75c28068">&#9670;&nbsp;</a></span>Button1_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApp1.Form1.Button1_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2cbab7ee1db1b4d331d5e5bff21b3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cbab7ee1db1b4d331d5e5bff21b3c7">&#9670;&nbsp;</a></span>ComboBaud_SelectedIndexChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApp1.Form1.ComboBaud_SelectedIndexChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a794a40bb1ca26b382a8c51f6f026d823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794a40bb1ca26b382a8c51f6f026d823">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void WindowsFormsApp1.Form1.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limpar os recursos que estão sendo usados. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true se for necessário descartar os recursos gerenciados; caso contrário, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3892acd98ec3cd4680362bc46e60e577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3892acd98ec3cd4680362bc46e60e577">&#9670;&nbsp;</a></span>Form1_FormClosed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApp1.Form1.Form1_FormClosed </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FormClosedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee12e776cfb92dbecc786bf623a2af47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee12e776cfb92dbecc786bf623a2af47">&#9670;&nbsp;</a></span>Form1_Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApp1.Form1.Form1_Load </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3007b7fc3ae8e3dcee23831d354879c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3007b7fc3ae8e3dcee23831d354879c">&#9670;&nbsp;</a></span>groupBox1_Enter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApp1.Form1.groupBox1_Enter </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16754d2ca0e07faf7bf7cda73d9f4c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16754d2ca0e07faf7bf7cda73d9f4c57">&#9670;&nbsp;</a></span>groupBox2_Enter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApp1.Form1.groupBox2_Enter </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7f02d341461e25973ddc2983a33175d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f02d341461e25973ddc2983a33175d">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApp1.Form1.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método necessário para suporte ao Designer - não modifique o conteúdo deste método com o editor de código. </p>

</div>
</div>
<a id="a7783222848334c3d5ba42c61ca5b8d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7783222848334c3d5ba42c61ca5b8d9a">&#9670;&nbsp;</a></span>label2_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApp1.Form1.label2_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6244b30afa99754a4259bee430c5e8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6244b30afa99754a4259bee430c5e8c0">&#9670;&nbsp;</a></span>label4_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApp1.Form1.label4_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9891bc45976d4440422fa2c0387caded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9891bc45976d4440422fa2c0387caded">&#9670;&nbsp;</a></span>Serial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApp1.Form1.Serial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6759d4c119f75e63c2cf46042e2a5191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6759d4c119f75e63c2cf46042e2a5191">&#9670;&nbsp;</a></span>SP_DataReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApp1.Form1.SP_DataReceived </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.IO.Ports.SerialDataReceivedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3f5e47037ea0338e5d37e4b57844840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f5e47037ea0338e5d37e4b57844840">&#9670;&nbsp;</a></span>textBox1_TextChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApp1.Form1.textBox1_TextChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21f871afc603d2bf11b2d768b7a13f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f871afc603d2bf11b2d768b7a13f32">&#9670;&nbsp;</a></span>textBox3_TextChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApp1.Form1.textBox3_TextChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12a60802f994a4d9418121f180b2df1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a60802f994a4d9418121f180b2df1a">&#9670;&nbsp;</a></span>timer1_Tick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApp1.Form1.timer1_Tick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecc834ef66184150b78c2940582037bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc834ef66184150b78c2940582037bc">&#9670;&nbsp;</a></span>transfere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApp1.Form1.transfere </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="ac64b4b60cc4810ed76fb3010119a81bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64b4b60cc4810ed76fb3010119a81bd">&#9670;&nbsp;</a></span>Button1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button WindowsFormsApp1.Form1.Button1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dcf75e8b6f5ed18dcb0b55d766e1faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcf75e8b6f5ed18dcb0b55d766e1faf">&#9670;&nbsp;</a></span>chart1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.DataVisualization.Charting.Chart WindowsFormsApp1.Form1.chart1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d8462317be22861c340ea74c4e00e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8462317be22861c340ea74c4e00e44">&#9670;&nbsp;</a></span>ComboBaud</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ComboBox WindowsFormsApp1.Form1.ComboBaud</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc340ad7266d4d08709dec2154b8c399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc340ad7266d4d08709dec2154b8c399">&#9670;&nbsp;</a></span>ComboPorta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ComboBox WindowsFormsApp1.Form1.ComboPorta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21ba0a87addcd5cb5a369c22d79b6b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ba0a87addcd5cb5a369c22d79b6b86">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer WindowsFormsApp1.Form1.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variável de designer necessária. </p>

</div>
</div>
<a id="a3e65d01da3cb826b464c2fbeeb4e373a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e65d01da3cb826b464c2fbeeb4e373a">&#9670;&nbsp;</a></span>groupBox1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.GroupBox WindowsFormsApp1.Form1.groupBox1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af61818136745731bd7f9a5664169af98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61818136745731bd7f9a5664169af98">&#9670;&nbsp;</a></span>groupBox2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.GroupBox WindowsFormsApp1.Form1.groupBox2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4addd8f8c7bbc3e094ddbdde3104a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4addd8f8c7bbc3e094ddbdde3104a25">&#9670;&nbsp;</a></span>label1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label WindowsFormsApp1.Form1.label1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a562b5bf08237c2803f1ea473df3a3c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562b5bf08237c2803f1ea473df3a3c28">&#9670;&nbsp;</a></span>label2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label WindowsFormsApp1.Form1.label2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59585ca288e47b925112bd902d74c508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59585ca288e47b925112bd902d74c508">&#9670;&nbsp;</a></span>label3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label WindowsFormsApp1.Form1.label3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7592e8cd00debe2dfa3c284045c08aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7592e8cd00debe2dfa3c284045c08aca">&#9670;&nbsp;</a></span>label4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label WindowsFormsApp1.Form1.label4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecd8ea1c47608a53bcd71fb751cfe975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd8ea1c47608a53bcd71fb751cfe975">&#9670;&nbsp;</a></span>label5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label WindowsFormsApp1.Form1.label5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfb5b9e4412d5244457bd450b602ca00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb5b9e4412d5244457bd450b602ca00">&#9670;&nbsp;</a></span>SP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.IO.Ports.SerialPort WindowsFormsApp1.Form1.SP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3946138d9af83b7c92df22284cae338f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3946138d9af83b7c92df22284cae338f">&#9670;&nbsp;</a></span>textBox1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox WindowsFormsApp1.Form1.textBox1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa8507963a339c330929f28f96cb7814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8507963a339c330929f28f96cb7814">&#9670;&nbsp;</a></span>textBox2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox WindowsFormsApp1.Form1.textBox2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68c0cea63c2cf5067936be2311131b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c0cea63c2cf5067936be2311131b1f">&#9670;&nbsp;</a></span>textBox3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox WindowsFormsApp1.Form1.textBox3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f37575e70aa86fa677664f870260891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f37575e70aa86fa677664f870260891">&#9670;&nbsp;</a></span>timerx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Timer WindowsFormsApp1.Form1.timerx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa179750ef0d7cf978d2045eb703df1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa179750ef0d7cf978d2045eb703df1ec">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Thread WindowsFormsApp1.Form1.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li><a class="el" href="_form1_8cs.html">Form1.cs</a></li>
<li><a class="el" href="_form1_8_designer_8cs.html">Form1.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_windows_forms_app1.html">WindowsFormsApp1</a></li><li class="navelem"><a class="el" href="class_windows_forms_app1_1_1_form1.html">Form1</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
