<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interface Grafica Windows Form: Membros de classe - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Interface Grafica Windows Form
   &#160;<span id="projectnumber">V 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>atualizaListaCOMs()
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#abf58ec24e3d3c7aad633f21662e7b70c">WindowsFormsApp1.Form1</a>
</li>
<li>Button1_Click()
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#a830e102606726ca24a3bb51c75c28068">WindowsFormsApp1.Form1</a>
</li>
<li>ComboBaud_SelectedIndexChanged()
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#af2cbab7ee1db1b4d331d5e5bff21b3c7">WindowsFormsApp1.Form1</a>
</li>
<li>Dispose()
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#a794a40bb1ca26b382a8c51f6f026d823">WindowsFormsApp1.Form1</a>
</li>
<li>Form1()
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#af92589760ac0b9d75dfb869dd579a4b9">WindowsFormsApp1.Form1</a>
</li>
<li>Form1_FormClosed()
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#a3892acd98ec3cd4680362bc46e60e577">WindowsFormsApp1.Form1</a>
</li>
<li>Form1_Load()
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#aee12e776cfb92dbecc786bf623a2af47">WindowsFormsApp1.Form1</a>
</li>
<li>groupBox1_Enter()
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#ac3007b7fc3ae8e3dcee23831d354879c">WindowsFormsApp1.Form1</a>
</li>
<li>groupBox2_Enter()
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#a16754d2ca0e07faf7bf7cda73d9f4c57">WindowsFormsApp1.Form1</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#ac7f02d341461e25973ddc2983a33175d">WindowsFormsApp1.Form1</a>
</li>
<li>label2_Click()
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#a7783222848334c3d5ba42c61ca5b8d9a">WindowsFormsApp1.Form1</a>
</li>
<li>label4_Click()
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#a6244b30afa99754a4259bee430c5e8c0">WindowsFormsApp1.Form1</a>
</li>
<li>Main()
: <a class="el" href="class_windows_forms_app1_1_1_program.html#aa0d7542c58f0c92d098418ed079a6275">WindowsFormsApp1.Program</a>
</li>
<li>Serial()
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#a9891bc45976d4440422fa2c0387caded">WindowsFormsApp1.Form1</a>
</li>
<li>SP_DataReceived()
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#a6759d4c119f75e63c2cf46042e2a5191">WindowsFormsApp1.Form1</a>
</li>
<li>textBox1_TextChanged()
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#ad3f5e47037ea0338e5d37e4b57844840">WindowsFormsApp1.Form1</a>
</li>
<li>textBox3_TextChanged()
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#a21f871afc603d2bf11b2d768b7a13f32">WindowsFormsApp1.Form1</a>
</li>
<li>timer1_Tick()
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#a12a60802f994a4d9418121f180b2df1a">WindowsFormsApp1.Form1</a>
</li>
<li>transfere()
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#aecc834ef66184150b78c2940582037bc">WindowsFormsApp1.Form1</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
