<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interface Grafica Windows Form: Membros de classe - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Interface Grafica Windows Form
   &#160;<span id="projectnumber">V 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Button1
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#ac64b4b60cc4810ed76fb3010119a81bd">WindowsFormsApp1.Form1</a>
</li>
<li>chart1
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#a7dcf75e8b6f5ed18dcb0b55d766e1faf">WindowsFormsApp1.Form1</a>
</li>
<li>ComboBaud
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#a0d8462317be22861c340ea74c4e00e44">WindowsFormsApp1.Form1</a>
</li>
<li>ComboPorta
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#adc340ad7266d4d08709dec2154b8c399">WindowsFormsApp1.Form1</a>
</li>
<li>components
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#a21ba0a87addcd5cb5a369c22d79b6b86">WindowsFormsApp1.Form1</a>
</li>
<li>groupBox1
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#a3e65d01da3cb826b464c2fbeeb4e373a">WindowsFormsApp1.Form1</a>
</li>
<li>groupBox2
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#af61818136745731bd7f9a5664169af98">WindowsFormsApp1.Form1</a>
</li>
<li>label1
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#ad4addd8f8c7bbc3e094ddbdde3104a25">WindowsFormsApp1.Form1</a>
</li>
<li>label2
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#a562b5bf08237c2803f1ea473df3a3c28">WindowsFormsApp1.Form1</a>
</li>
<li>label3
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#a59585ca288e47b925112bd902d74c508">WindowsFormsApp1.Form1</a>
</li>
<li>label4
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#a7592e8cd00debe2dfa3c284045c08aca">WindowsFormsApp1.Form1</a>
</li>
<li>label5
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#aecd8ea1c47608a53bcd71fb751cfe975">WindowsFormsApp1.Form1</a>
</li>
<li>SP
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#adfb5b9e4412d5244457bd450b602ca00">WindowsFormsApp1.Form1</a>
</li>
<li>textBox1
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#a3946138d9af83b7c92df22284cae338f">WindowsFormsApp1.Form1</a>
</li>
<li>textBox2
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#afa8507963a339c330929f28f96cb7814">WindowsFormsApp1.Form1</a>
</li>
<li>textBox3
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#a68c0cea63c2cf5067936be2311131b1f">WindowsFormsApp1.Form1</a>
</li>
<li>timerx
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#a6f37575e70aa86fa677664f870260891">WindowsFormsApp1.Form1</a>
</li>
<li>X
: <a class="el" href="class_windows_forms_app1_1_1_form1.html#aa179750ef0d7cf978d2045eb703df1ec">WindowsFormsApp1.Form1</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
